proto/device.proto

syntax = "proto3";

import "nanopb.proto";

package og3;

message Sensor {
  uint32 id = 1;
  string name = 2 [(nanopb).max_length = 15];
  string units = 3 [(nanopb).max_length = 7];

  enum Type {
    TYPE_UNSPECIFIED = 0;
    TYPE_VOLTAGE = 1;
    TYPE_TEMPERATURE = 2;
    TYPE_HUMIDITY = 3;
    TYPE_MOISTURE = 4;
  }
  Type type = 4;
}

message FloatSensorReading {
  uint32 sensor_id = 1;
  Sensor sensor = 2;
  float value = 3;
}

message Version {
  uint32 major = 4;
  uint32 minor = 5;  
  uint32 patch = 6;  
}

message Device {
  uint32 id = 1;
  uint32 manufacturer = 2;
  string name = 3 [(nanopb).max_length = 15];
  Version hardware_version = 4;
  Version software_version = 5;
}

message Packet {
  uint32 device_id = 1;
  Device device = 2;
  repeated FloatSensorReading reading = 3 [(nanopb).max_length = 40, (nanopb).max_count = 4];
}
