proto/device.proto

syntax = "proto3";

import "nanopb.proto";

package og3;

message Sensor {
  uint32 id = 1;
  string name = 2 [(nanopb).max_length = 15];
  string units = 3 [(nanopb).max_length = 7];
}

message TemperatureSensor {
  Sensor sensor = 1;
  float value = 2;
}

message HumiditySensor {
  Sensor sensor = 1;
  float value = 2;
}

message MoistureSensor {
  Sensor sensor = 1;
  float percent = 2;
  uint32 raw_value = 3;
}

message Component {
  oneof kind {
    TemperatureSensor temperature = 1;
    HumiditySensor humidity = 2;
    MoistureSensor moisture = 3;
  }
}

message Version {
  uint32 major = 4;
  uint32 minor = 5;  
  uint32 patch = 6;  
}

message Device {
  uint32 id = 1;
  uint32 manufacturer = 2;
  string name = 3 [(nanopb).max_length = 15];
  Version hardware_version = 4;
  Version software_version = 5;
}

message Packet {
  Device device = 1;
  repeated Component component = 2 [(nanopb).max_length = 40, (nanopb).max_count = 4];
}
